<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    >

    <TextView
        android:id="@+id/titleitis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Drug"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_drug_name"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Drug Name"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleitis" />

    <Spinner
        android:id="@+id/spinner_drug_name"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_drug_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_drug_name"
        app:layout_constraintTop_toTopOf="@+id/tv_drug_name" />

    <TextView
        android:id="@+id/tv_dosage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="Dosages"
        android:textSize="@dimen/_14ssp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_drug_name"/>

    <Spinner
        android:id="@+id/spinner_dosage"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dosage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_dosage"
        app:layout_constraintTop_toTopOf="@+id/tv_dosage" />

    <TextView
        android:id="@+id/tv_frequency"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textSize="@dimen/_14ssp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dosage"/>

    <Spinner
        android:id="@+id/spinner_frequency"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_frequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_frequency"
        app:layout_constraintTop_toTopOf="@id/tv_frequency" />

    <TextView
        android:id="@+id/tv_days"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textSize="@dimen/_14ssp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_frequency"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/days_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_days"
        app:layout_constraintTop_toTopOf="@+id/tv_days">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_instructions"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="@dimen/_14ssp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_days"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/instructions_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_instructions"
        app:layout_constraintTop_toTopOf="@+id/tv_instructions">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_drug"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:padding="10dp"
        android:text="Add drug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_instructions" />

</androidx.constraintlayout.widget.ConstraintLayout>